# Reference: http://docs.platformio.org/en/latest/ci/travis.html
sudo: false
language: python
python: 2.7
install: pip install -U platformio
script: platformio run

cache:
  directories: ~/.platformio
